@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: var(--Light-grayish-blue);
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 300px 280px 450px 1fr;
      grid-template-rows: 1fr 300px 280px 450px 1fr;
  width: 70%;
  margin: 50px auto;
}

.grid .grid-item {
  margin: 0 0 25px 0;
  padding: 40px;
  color: var(--White);
  border-radius: 10px;
}

.grid .grid-item .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid .grid-item .user img {
  border-radius: 50%;
  width: 15%;
  margin-right: 20px;
}

.grid .grid-item .user p {
  opacity: 50%;
}

.grid .grid-item h2 {
  font-size: 1.3rem;
  margin: 15px 0;
}

.grid .grid-item p {
  line-height: 1.5;
  opacity: 70%;
}

.grid .box1 {
  background: var(--Moderate-violet);
  position: relative;
  z-index: 1;
}

.grid .box1 .quote {
  position: absolute;
  top: 0;
  right: 20px;
  z-index: -1;
}

.grid .box2 {
  background: var(--Very-dark-grayish-blue);
}

.grid .box3 {
  background: var(--White);
  color: var(--Very-dark-grayish-blue);
}

.grid .box4 {
  background: var(--Very-dark-blackish-blue);
}

.grid .box5 {
  background: var(--White);
  color: var(--Very-dark-grayish-blue);
}

@media only screen and (min-width: 1440px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 3px 20px;
  }
  .grid .box1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .grid .box2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  .grid .box3 {
    -ms-grid-row: 2;
    grid-row: 2;
    height: 350px;
  }
  .grid .box4 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
    height: 350px;
  }
  .grid .box5 {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    height: 770px;
  }
}
/*# sourceMappingURL=main.css.map */